<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
      nav{
        display: flex;
        justify-content: center;
        background-color: aqua;
        margin-top: 50px;
        padding: 10px;

      }
      .items{
        display: flex;
        justify-content: center;
        list-style-type: none;
        gap: 25px;
       
    
      }
      .logo{
        position: absolute;
        top: 0px;
        left: 0px;
        border-radius: 50%;
        background-color: aqua;
        overflow: hidden;
        border: 5px solid aqua;
        
        
        


      }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="liv.png" height="100%" width="100%" >
            
        </div>
        <div class="items">
            <li>HOME</li>
            <li>SALAH</li>
            <li>NUNEZ</li>
            <li>CODY</li>

        </div>
    </nav>
    
</body>
</html>