<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav ul{
            background-color: aqua;
            display: flex;
            justify-content: center;
            gap: 40px;
            list-style-type: none;
            padding: 30px;
            font-size: 20px;
            color: blueviolet;
        
        }
        footer {
            background-color: brown;
            display: flex;
            justify-content: center;
            list-style-type: none;
            gap: 30px;
            font-size: 20px;
            margin-top: 150px;
            padding: 20px;

          
            
        }
        table{
            background-color: aquamarine;
            
        }
        
       
        .ram{
            margin-left: 200px;
            margin-top: 100px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1 </title>
</head>
<body>
    <nav>
        <ul>
            <li>HOME </li>
            <li> SCHEDULE</li>
            <li>FIXTURES</li>
            <li>ABOUT</li>
            <li>STATS</li>
        </ul>
    </nav>
    <h1> Final premier league table 2023-2024</h1>
    <table border="5px" style="width: 90%;">

        
        <tr>
            <th>no</th>
            <th>CLUB</th>
            <th>GP </th>
            <th>wins</th>
            <th>GD</th>
        
        </tr>
        <tr>

            <td>1</td>
            <td> <img src="liv.png" height="25px" width="25px" > Liverppool</td>
            <td>38</td>
            <td>30</td>
            <td>22</td>
           
          

        </tr>
        <tr>
            <td>2</td>
            <td>ARSENAL</td>
            <td>36</td>
            <td>29</td>
            <td>12</td>
            
          
        </tr>
        <tr>
            <td>3</td>
            <td>Liverppool</td>
            <td>38</td>
            <td>30</td>
            <td>22</td>
            
           
          
        </tr>
        <tr>
            <td>1</td>
            <td>Liverppool</td>
            <td>38</td>
            <td>30</td>
            <td>22</td>
          
          
        </tr>
        <tr>
            <td>1</td>
            <td>Liverppool</td>
            <td>38</td>
            <td>30</td>
            <td>22</td>
          
        </tr>
        <tr>
            <td>1</td>
            <td>Liverppool</td>
            <td>38</td>
            <td>30</td>
            <td>22</td>
            
          
        </tr>

    </table>
    
    <img class="ram" src="liv.png" >
    <footer>
        <li>
        CONTACT US

        </li>
        <li>
            SPONSER BY AJIT BANIYA
        </li>
        
    </footer>

    
</body>
</html>